# PostGres SQL Properties
# As we have already provided Database driver this needs to be done.

#Local host connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/Employee

# Google Cloud url to connect from local machine to cloud sql instance
#spring.datasource.url= jdbc:postgresql://35.222.86.255/postgres

# Google Cloud url to connect Cloud Postgresql instace with jdbc. This will run in app engine.
#INSTANCE_CONNECTION_NAME from Cloud Console > SQL > Instance Details > Properties
#or `gcloud sql instances describe <instance> | grep connectionName`


spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=rest-app-240820:us-central1:rest-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=1111
spring.datasource.username=postgres
spring.datasource.password=1111


# THIS IS THE ERROR I AM GETTING WHILE USING POSTGRESQL DRIVER WITH HIBERNATE. FOLLOWING PROPERTIES FIXES THIS ISSUE.

#java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
	#at org.postgresql.Driver.notImplemented(Driver.java:688) ~[postgresql-42.2.5.jar:42.2.5]
	#at org.postgresql.jdbc.PgConnection.createClob(PgConnection.java:1269) ~[postgresql-42.2.5.jar:42.2.5]


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# ALSO THIS LINE ONLY SUFFICIENT TO SUPPRESS THE ERROR
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true