# JpaRESTSwaggerKube

JpaRESTSwaggerKube/: app.yaml  pom.xml
JpaRESTSwaggerKube/src/main/java/com/boot/RESTAPP/JpaREST/: JpaRestApplication.java
JpaRESTSwaggerKube/src/main/java/com/boot/RESTAPP/JpaREST/config/: Swagger2Config.java
JpaRESTSwaggerKube/src/main/java/com/boot/RESTAPP/JpaREST/dao/: EmployeeDAO.java  EmployeeDAOJpaImpl.java
JpaRESTSwaggerKube/src/main/java/com/boot/RESTAPP/JpaREST/entity/: Employee.java
JpaRESTSwaggerKube/src/main/java/com/boot/RESTAPP/JpaREST/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
JpaRESTSwaggerKube/src/main/java/com/boot/RESTAPP/JpaREST/rest/: EmployeeRestController.java
JpaRESTSwaggerKube/src/main/java/com/boot/RESTAPP/JpaREST/service/: EmployeeService.java  EmployeeServiceImpl.java
JpaRESTSwaggerKube/src/main/java/com/boot/RESTAPP/JpaREST/servletInitializer/: ServletInitializer.java
JpaRESTSwaggerKube/src/main/resources/: application.properties
JpaRESTSwaggerKube/src/main/webapp/WEB-INF/: appengine-web.xml
JpaRESTSwaggerKube/src/test/java/com/boot/RESTAPP/JpaREST/: JpaRestApplicationTests.java
